PORT=3001
SECRET_KEY=JBFJSBZSJHFRJGRHGHRHRWIGHARKGTEHGJWRKGHRAILGHAETILGHREILHJARKLGHARWLIGHARIGHETKLHJROWKGHRKUGHRFFFFFDGF
PASS_KEY=NFKJRHFJIHGIAEFHRGHERIHGEWILFHeifHEifGRIGHRIG
SMPT_SERVICE=gmail
SMPT_EMAIL=parshvashah1008@gmail.com
SMPT_PASSWORD=parshva1202
